FirstWpfCalculcator/HelpWindow.xaml

<Window x:Class="FirstWpfCalculcator.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfCalculcator"
        mc:Ignorable="d"
        Title="HelpWindow" Background="Aquamarine" Height="350" Width="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="1"
            Grid.Row="1"
            FontSize="30"
            Width="160"
            Text=" Instructions"/>

        <TextBlock
            Grid.Column="1"
            Grid.Row="2"
            Text="1) Choose the desired calculations."
            Margin="5"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="3"
            Text="A) SPEED = distance / time."
            Margin="5"
            />

        <TextBlock
            Grid.Column="1"
            Grid.Row="4"
            Text="B) DISTANCE = speed * time."
            Margin="5"
           />
        
        <TextBlock
            Grid.Column="1"
            Grid.Row="5"
            Text="C) TIME = distance / speed."
            Margin="5"
            />

        <Button x:Name="button_exit"
                Grid.Column="1"
                Grid.Row="5"
                Content="Exit"
                Width="60"
                Height="50"
                Foreground="AliceBlue"
                Background="Gray" Click="Button_exit_Click"/>

    </Grid>
</Window>
