FirstWpfCalculcator/MainWindow.xaml

<Window x:Class="FirstWpfCalculcator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWpfCalculcator"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="450" Width="800" Background="Gray">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        
        <TextBlock x:Name="textblock_title" 
                  Grid.Column="2" 
                  Grid.Row="1" 
                  Text="Speed Distance Calculator"
                  FontSize="25"
                   Foreground="AliceBlue"
                  Margin="20"
                  Grid.ColumnSpan="3"/>
        
        <TextBlock x:Name="textblock_chooseCalulation"
                   Grid.Column="1" 
                   Grid.Row="2" 
                   Text="Choose a Calculation"
                   Foreground="AliceBlue"
                   FontSize="20"/>

        <RadioButton x:Name="radiobutton_speed"
                     Content="Speed"
                     Grid.Column="2"
                     FontSize="20"
                     Margin="10"
                     Grid.Row="2"
                     IsChecked="True"
                     Checked="Radiobutton_Calculations_Checked"/>
        <RadioButton x:Name="radiobutton_distance"
                     Content="distance"
                     Grid.Column="3"
                     FontSize="20"
                     Grid.Row="2"
                     Margin="10"
                      Checked="Radiobutton_Calculations_Checked"/>
        <RadioButton x:Name="radiobutton_time"
                     Content="time"
                     Grid.Column="4"
                     FontSize="20"
                     Grid.Row="2"
                     Margin="10"
                      Checked="Radiobutton_Calculations_Checked"/>
        <!--<ComboBox x:Name="combobox_calculation" 
                  Grid.Column="3" 
                  Grid.Row="2" 
                  Width="160"
                  HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Speed" IsSelected="True"/>
            <ComboBoxItem Content="Distance"/>
            <ComboBoxItem Content="Time"/>
        </ComboBox>-->

        <TextBlock x:Name="textblock_speed" 
                   Grid.Column="1"
                   Grid.Row="3" 
                   Text="Speed"
                   FontSize="20"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>
        
        <TextBox x:Name="textbox_speed"
                Grid.Column="2"
                Grid.Row="3"
                Width="120"
                Height="30"
                Margin="10"
                HorizontalAlignment="Left"/>

        <TextBlock x:Name="textblock_distance"
                   Grid.Column="1"
                   Grid.Row="4"
                   Text="Distance"
                   FontSize="20"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>

        <TextBox x:Name="textbox_distance"
                 Grid.Column="2"
                 Grid.Row="4"
                 Width="120"
                 Height="30"
                 Margin="10"
                 HorizontalAlignment="Left"/>

        <TextBlock x:Name="textblock_time"
                   Grid.Column="1"
                   Grid.Row="5"
                   Text="Time"
                   FontSize="20"
                   VerticalAlignment="Center"
                   TextAlignment="Center"/>

        <TextBox x:Name="textbox_time"
                 Grid.Column="2"
                 Grid.Row="5"
                 Width="120"
                 Height="30"
                 Margin="10"
                 HorizontalAlignment="Left"/>

        <TextBox x:Name="textbox_answer"
                 Grid.Column="2"
                 Grid.Row="6"
                 Width="120"
                 Height="50"
                 Margin="5"/>

        <Button x:Name="button_answer"
                Grid.Column="1"
                Grid.Row="6"
                Width="60"
                Height="40"
                Content="Calculate"
                Background="Beige" Click="Button_answer_Click"/>

        <Button x:Name="button_help"
                Grid.Column="4"
                Grid.Row="6"
                Width="100"
                Height="30"
                Content="HELP"
                Background="LightSkyBlue" Click="Button_help_Click"/>

    </Grid>
</Window>
